{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=(localdb)\\Mssqllocaldb;Database=InventoryDB;Trusted_Connection=true;"
  }
}
